<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ghostlyelixir_dream_0.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ghostlyelixir_dream_0" folder="0" file="0" abs_x="1" abs_y="-3.964602" abs_pivot_x="0.5" abs_pivot_y="0.464602" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="313">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="634">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="728">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ghostlyelixir_dream_0">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1" y="-3.964602" pivot_x="0.5" pivot_y="0.464602"/>
                </key>
                <key id="1" time="313" spin="-1">
                    <object folder="0" file="0" x="42" y="25.035398" pivot_x="0.5" pivot_y="0.464602" angle="298.647196" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="634" spin="-1">
                    <object folder="0" file="0" x="-55.157205" y="-13.51482" pivot_x="0.5" pivot_y="0.464602" angle="208.624908" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="728" spin="-1">
                    <object folder="0" file="0" x="-40.734316" y="-11.062032" pivot_x="0.5" pivot_y="0.464602" angle="162.170292" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
