<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="dream_0.png" width="112" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dream_1.png" width="33" height="48" pivot_x="0.371429" pivot_y="0.6"/>
    </folder>
    <entity id="0" name="ghostly_elixirs">
        <animation id="0" name="dream" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dream_0" folder="0" file="0" abs_x="-96.65708" abs_y="153.705752" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1.685841" abs_scale_y="1.588496" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="dream_1" folder="0" file="1" abs_x="-32" abs_y="91" abs_pivot_x="0.371429" abs_pivot_y="0.6" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="294">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="578">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="813">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="dream_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.65708" y="153.705752" scale_x="1.685841" scale_y="1.588496"/>
                </key>
            </timeline>
            <timeline id="1" name="dream_1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-32" y="91"/>
                </key>
                <key id="1" time="294" spin="-1">
                    <object folder="0" file="1" x="-32" y="91" angle="275.52754" scale_y="1"/>
                </key>
                <key id="2" time="578" spin="-1">
                    <object folder="0" file="1" x="-32" y="91" angle="166.842457" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="813" spin="-1">
                    <object folder="0" file="1" x="-32" y="91" angle="34.99202" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
