<Build name="mywd_ghostly_elixirs.scml">
 <Symbol name="ghostly_elixirs_comp">
  <Frame framenum="0" duration="1" image="ghostly_elixirs_comp-0" w="171" h="165" x="24.774994" y="-65.350067"/>
  <Frame framenum="1" duration="1" image="ghostly_elixirs_comp-1" w="154" h="161" x="33.249985" y="-61.875038"/>
  <Frame framenum="2" duration="1" image="ghostly_elixirs_comp-2" w="158" h="160" x="20.224949" y="-63.900002"/>
  <Frame framenum="3" duration="1" image="ghostly_elixirs_comp-3" w="142" h="153" x="17.650032" y="-62.724998"/>
  <Frame framenum="4" duration="1" image="ghostly_elixirs_comp-4" w="241" h="183" x="42.300079" y="-73.625000"/>
  <Frame framenum="5" duration="1" image="ghostly_elixirs_comp-5" w="168" h="180" x="23.074970" y="-75.799995"/>
  <Frame framenum="6" duration="1" image="ghostly_elixirs_comp-6" w="112" h="112" x="2.947392" y="-34.386017"/>
 </Symbol>
</Build>
