<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="abigail_bullet.png" width="115" height="126" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="abigail">
        <animation id="0" name="bullet" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="abigail_bullet" folder="0" file="0" abs_x="3.064655" abs_y="-0.007874" abs_pivot_x="0.435345" abs_pivot_y="0.507874" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="abigail_bullet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.064655" y="-0.007874" pivot_x="0.435345" pivot_y="0.507874"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
