<Build name="yc.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="abi-body" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="1" duration="1" image="abi-head" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="2" duration="1" image="abi-bub-1" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="3" duration="1" image="abi-bub-2" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="4" duration="1" image="abi-bub-3" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="5" duration="1" image="abi-bub-4" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="6" duration="1" image="abi-bub-5" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="7" duration="1" image="abi-bub-6" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="8" duration="1" image="abi-bub-7" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="9" duration="1" image="abi-bub-8" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="10" duration="1" image="abi-bub-9" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="11" duration="1" image="abi-bub-10" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="12" duration="1" image="abi-bub-11" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="13" duration="1" image="abi-bub-12" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="14" duration="1" image="abi-eye-1" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="15" duration="1" image="abi-eye-2" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="16" duration="1" image="abi-eye-3" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="17" duration="1" image="abi-hand-1" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="18" duration="1" image="abi-hand-2" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="19" duration="1" image="abi-hear-1" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="20" duration="1" image="abi-hear-2" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="21" duration="1" image="abi-mouse-1" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="22" duration="1" image="abi-mouse-2" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="23" duration="1" image="abi-mouse-3" w="230" h="230" x="-30.000046" y="-4.999969"/>
  <Frame framenum="24" duration="1" image="abi-nouse" w="230" h="230" x="-30.000046" y="-4.999969"/>
 </Symbol>
</Build>
