<Build name="mywd_status_abigail.scml">
 <Symbol name="ghostlyelixir_attack_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_attack_buff-0" w="25" h="24" x="1.250000" y="5.899992"/>
 </Symbol>
 <Symbol name="icon_angry">
  <Frame framenum="0" duration="1" image="icon_angry-0" w="66" h="76" x="0.950005" y="0.975006"/>
 </Symbol>
 <Symbol name="icon">
  <Frame framenum="0" duration="1" image="icon-0" w="66" h="76" x="0.950005" y="0.975006"/>
 </Symbol>
 <Symbol name="ghostlyelixir_slowregen_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_slowregen_buff-0" w="22" h="23" x="-0.549999" y="5.724998"/>
 </Symbol>
 <Symbol name="ghostlyelixir_shield_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_shield_buff-0" w="25" h="30" x="-0.599999" y="7.599989"/>
 </Symbol>
 <Symbol name="ghostlyelixir_speed_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_speed_buff-0" w="24" h="31" x="0.175008" y="9.199995"/>
 </Symbol>
 <Symbol name="ghostlyelixir_retaliation_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_retaliation_buff-0" w="22" h="23" x="-0.450010" y="5.275003"/>
 </Symbol>
 <Symbol name="ghostlyelixir_fastregen_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_fastregen_buff-0" w="27" h="25" x="-0.999999" y="7.000000"/>
 </Symbol>
 <Symbol name="rope">
  <Frame framenum="0" duration="1" image="rope-0" w="13" h="24" x="-0.550004" y="5.500008"/>
  <Frame framenum="1" duration="1" image="rope-1" w="16" h="23" x="0.750000" y="3.700010"/>
 </Symbol>
 <Symbol name="buff_icon">
  <Frame framenum="0" duration="1" image="buff_icon-0" w="40" h="42" x="-0.675001" y="5.049995"/>
 </Symbol>
 <Symbol name="ghostlyelixir_mywd_moon_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_speed_buff-0" w="24" h="31" x="-0.923088" y="7.045464"/>
 </Symbol>
 <Symbol name="ghostlyelixir_mywd_shadow_buff">
  <Frame framenum="0" duration="1" image="ghostlyelixir_attack_buff-0" w="25" h="24" x="2.314825" y="7.384607"/>
 </Symbol>
</Build>
