<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="abi-body.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="1" name="abi-head.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="2" name="abi-bub-1.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="3" name="abi-bub-2.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="4" name="abi-bub-3.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="5" name="abi-bub-4.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="6" name="abi-bub-5.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="7" name="abi-bub-6.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="8" name="abi-bub-7.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="9" name="abi-bub-8.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="10" name="abi-bub-9.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="11" name="abi-bub-10.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="12" name="abi-bub-11.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="13" name="abi-bub-12.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="14" name="abi-eye-1.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="15" name="abi-eye-2.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="16" name="abi-eye-3.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="17" name="abi-hand-1.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="18" name="abi-hand-2.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="19" name="abi-hear-1.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="20" name="abi-hear-2.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="21" name="abi-mouse-1.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="22" name="abi-mouse-2.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="23" name="abi-mouse-3.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
        <file id="24" name="abi-nouse.png" width="230" height="230" pivot_x="0.630435" pivot_y="0.478261"/>
    </folder>
    <entity id="0" name="ghost">
        <animation id="0" name="idlexxx" length="1800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="abi-hear-2" folder="0" file="20" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" name="abi-hear-1" folder="0" file="19" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="abi-hand-2" folder="0" file="18" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" name="abi-hand-1" folder="0" file="17" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="abi-bub-1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="abi-body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="abi-head" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="abi-eye-1" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="abi-mouse-1" folder="0" file="21" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="abi-nouse" folder="0" file="24" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="48">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="98">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="146">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="299">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="7" time="349">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="8" time="399">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="499">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="11" time="548">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="12" time="598">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="13" time="647">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="14" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="15" time="749">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="16" time="800">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="17" time="850">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="17" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="18" time="899">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="19" time="926">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="20" time="950">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="21" time="961">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="22" time="995">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="23" time="1000">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="20" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="24" time="1050">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="25" time="1062">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="26" time="1069">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="27" time="1100">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="28" time="1125">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="29" time="1136">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="30" time="1149">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="23" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="31" time="1200">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="24" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="32" time="1250">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="25" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="33" time="1299">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="26" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="34" time="1349">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="27" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="35" time="1399">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="28" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="36" time="1449">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="29" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="37" time="1499">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="30" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="38" time="1549">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="31" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="39" time="1599">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="32" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="40" time="1647">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="33" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="41" time="1699">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="34" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="42" time="1749">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="35" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="abi-body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="0" x="-2.051282" y="4.358974" angle="0" scale_x="0.878692" scale_y="1.044204"/>
                </key>
            </timeline>
            <timeline id="1" name="abi-bub-1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <object folder="0" file="3" x="-0.014672" y="0.088034" angle="359.968973" scale_x="0.993917" scale_y="1.000272"/>
                </key>
                <key id="2" time="98" spin="-1">
                    <object folder="0" file="4" x="-0.028348" y="0.170085" angle="359.940055" scale_x="0.988247" scale_y="1.000526"/>
                </key>
                <key id="3" time="146" spin="-1">
                    <object folder="0" file="5" x="-0.042593" y="0.255556" angle="359.909932" scale_x="0.98234" scale_y="1.00079"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="0" file="6" x="-0.056695" y="0.340171" angle="359.88011" scale_x="0.976493" scale_y="1.001052"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="0" file="7" x="-0.071083" y="0.426496" angle="359.849686" scale_x="0.970528" scale_y="1.001319"/>
                </key>
                <key id="6" time="299" spin="-1">
                    <object folder="0" file="8" x="-0.085328" y="0.511966" angle="359.819563" scale_x="0.964621" scale_y="1.001583"/>
                </key>
                <key id="7" time="349" spin="-1">
                    <object folder="0" file="9" x="-0.09943" y="0.596581" angle="359.789741" scale_x="0.958774" scale_y="1.001845"/>
                </key>
                <key id="8" time="399" spin="-1">
                    <object folder="0" file="10" x="-0.114103" y="0.684615" angle="359.758714" scale_x="0.952691" scale_y="1.002117"/>
                </key>
                <key id="9" time="450" spin="-1">
                    <object folder="0" file="11" x="-0.12849" y="0.77094" angle="359.72829" scale_x="0.946725" scale_y="1.002384"/>
                </key>
                <key id="10" time="499" spin="-1">
                    <object folder="0" file="12" x="-0.142735" y="0.85641" angle="359.698167" scale_x="0.940819" scale_y="1.002648"/>
                </key>
                <key id="11" time="548" spin="-1">
                    <object folder="0" file="13" x="-0.15698" y="0.94188" angle="359.668044" scale_x="0.934913" scale_y="1.002912"/>
                </key>
                <key id="12" time="598" spin="-1">
                    <object folder="0" file="2" x="-0.171083" y="1.026496" angle="359.638222" scale_x="0.929066" scale_y="1.003174"/>
                </key>
                <key id="13" time="647" spin="-1">
                    <object folder="0" file="3" x="-0.185328" y="1.111966" angle="359.608099" scale_x="0.923159" scale_y="1.003438"/>
                </key>
                <key id="14" time="699" spin="-1">
                    <object folder="0" file="4" x="-0.19943" y="1.196581" angle="359.578277" scale_x="0.917312" scale_y="1.0037"/>
                </key>
                <key id="15" time="749" spin="-1">
                    <object folder="0" file="5" x="-0.213818" y="1.282906" angle="359.547853" scale_x="0.911347" scale_y="1.003967"/>
                </key>
                <key id="16" time="800" spin="-1">
                    <object folder="0" file="6" x="-0.228205" y="1.369231" angle="359.517429" scale_x="0.905382" scale_y="1.004233"/>
                </key>
                <key id="17" time="850" spin="-1">
                    <object folder="0" file="7" x="-0.242308" y="1.453846" angle="359.487607" scale_x="0.899534" scale_y="1.004495"/>
                </key>
                <key id="18" time="899">
                    <object folder="0" file="8" x="-0.25641" y="1.538462" angle="359.457785" scale_x="0.893687" scale_y="1.004757"/>
                </key>
                <key id="19" time="950">
                    <object folder="0" file="9" x="-0.242165" y="1.452991" angle="359.487908" scale_x="0.899593" scale_y="1.004492"/>
                </key>
                <key id="20" time="1000">
                    <object folder="0" file="10" x="-0.228205" y="1.369231" angle="359.517429" scale_x="0.905382" scale_y="1.004233"/>
                </key>
                <key id="21" time="1050">
                    <object folder="0" file="11" x="-0.213818" y="1.282906" angle="359.547853" scale_x="0.911347" scale_y="1.003967"/>
                </key>
                <key id="22" time="1100">
                    <object folder="0" file="12" x="-0.19943" y="1.196581" angle="359.578277" scale_x="0.917312" scale_y="1.0037"/>
                </key>
                <key id="23" time="1149">
                    <object folder="0" file="13" x="-0.1849" y="1.109402" angle="359.609003" scale_x="0.923337" scale_y="1.00343"/>
                </key>
                <key id="24" time="1200">
                    <object folder="0" file="2" x="-0.170655" y="1.023932" angle="359.639126" scale_x="0.929243" scale_y="1.003166"/>
                </key>
                <key id="25" time="1250">
                    <object folder="0" file="3" x="-0.156553" y="0.939316" angle="359.668948" scale_x="0.93509" scale_y="1.002904"/>
                </key>
                <key id="26" time="1299">
                    <object folder="0" file="4" x="-0.142308" y="0.853846" angle="359.699071" scale_x="0.940996" scale_y="1.00264"/>
                </key>
                <key id="27" time="1349">
                    <object folder="0" file="5" x="-0.12792" y="0.767521" angle="359.729495" scale_x="0.946962" scale_y="1.002373"/>
                </key>
                <key id="28" time="1399">
                    <object folder="0" file="6" x="-0.11396" y="0.683761" angle="359.759015" scale_x="0.95275" scale_y="1.002114"/>
                </key>
                <key id="29" time="1449">
                    <object folder="0" file="7" x="-0.099573" y="0.597436" angle="359.78944" scale_x="0.958715" scale_y="1.001847"/>
                </key>
                <key id="30" time="1499">
                    <object folder="0" file="8" x="-0.085613" y="0.513675" angle="359.81896" scale_x="0.964503" scale_y="1.001588"/>
                </key>
                <key id="31" time="1549">
                    <object folder="0" file="9" x="-0.070655" y="0.423932" angle="359.85059" scale_x="0.970705" scale_y="1.001311"/>
                </key>
                <key id="32" time="1599">
                    <object folder="0" file="10" x="-0.05698" y="0.34188" angle="359.879508" scale_x="0.976375" scale_y="1.001057"/>
                </key>
                <key id="33" time="1647">
                    <object folder="0" file="11" x="-0.042877" y="0.257265" angle="359.90933" scale_x="0.982222" scale_y="1.000795"/>
                </key>
                <key id="34" time="1699">
                    <object folder="0" file="12" x="-0.028632" y="0.171795" angle="359.939453" scale_x="0.988128" scale_y="1.000531"/>
                </key>
                <key id="35" time="1749">
                    <object folder="0" file="13" x="-0.013818" y="0.082906" angle="359.970781" scale_x="0.994271" scale_y="1.000256"/>
                </key>
            </timeline>
            <timeline id="2" name="abi-eye-1">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="14" x="0.976013" y="4.717397" angle="0"/>
                </key>
                <key id="2" time="926" spin="0">
                    <object folder="0" file="15" x="0.90715" y="4.384558" angle="0"/>
                </key>
                <key id="3" time="995" spin="0">
                    <object folder="0" file="16" x="0.881665" y="4.261382" angle="0"/>
                </key>
                <key id="4" time="1062" spin="0">
                    <object folder="0" file="15" x="0.850216" y="4.109377" angle="0"/>
                </key>
                <key id="5" time="1125" spin="0">
                    <object folder="0" file="14" x="0.82202" y="3.973097" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="abi-hand-1">
                <key id="0">
                    <object folder="0" file="17" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="17" x="-0.512821" y="4.871795" angle="1.557508" scale_x="0.94054" scale_y="0.994012"/>
                </key>
            </timeline>
            <timeline id="4" name="abi-hand-2">
                <key id="0">
                    <object folder="0" file="18" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="18" x="-4.871795" y="6.153846" angle="6.301609" scale_x="0.841853" scale_y="1.011568"/>
                </key>
            </timeline>
            <timeline id="5" name="abi-head">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="1" x="0.976013" y="3.231321" angle="1.627283" scale_x="0.994981" scale_y="1.037243"/>
                </key>
            </timeline>
            <timeline id="6" name="abi-hear-1">
                <key id="0" spin="-1">
                    <object folder="0" file="19" angle="0"/>
                </key>
                <key id="1" time="899">
                    <object folder="0" file="19" x="-4.358974" y="-5.128205" angle="351.824712"/>
                </key>
            </timeline>
            <timeline id="7" name="abi-hear-2">
                <key id="0">
                    <object folder="0" file="20" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="20" x="-2.051282" y="-0.512821" angle="13.48947"/>
                </key>
            </timeline>
            <timeline id="8" name="abi-mouse-1">
                <key id="0" spin="0">
                    <object folder="0" file="21" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="21" x="2.564103" y="4.102564" angle="0"/>
                </key>
                <key id="2" time="926" spin="0">
                    <object folder="0" file="22" x="2.346154" y="3.753846" angle="0"/>
                </key>
                <key id="3" time="995" spin="0">
                    <object folder="0" file="23" x="2.282052" y="3.651282" angle="0"/>
                </key>
                <key id="4" time="1069" spin="0">
                    <object folder="0" file="22" x="2.212251" y="3.539601" angle="0"/>
                </key>
                <key id="5" time="1136" spin="0">
                    <object folder="0" file="21" x="2.146724" y="3.434758" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="abi-nouse">
                <key id="0" spin="0">
                    <object folder="0" file="24" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="24" x="2.307692" y="3.076923" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="abi-hear-2" folder="0" file="20" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" name="abi-hear-1" folder="0" file="19" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="abi-hand-2" folder="0" file="18" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" name="abi-hand-1" folder="0" file="17" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="abi-bub-1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="abi-body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="abi-head" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="abi-eye-1" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" name="abi-mouse-1" folder="0" file="21" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="abi-nouse" folder="0" file="24" abs_x="0" abs_y="0" abs_pivot_x="0.630435" abs_pivot_y="0.478261" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="48">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="98">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="146">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="299">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="7" time="349">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="8" time="399">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="499">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="11" time="548">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="12" time="598">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="13" time="647">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="14" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="15" time="749">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="16" time="800">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="16" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="17" time="850">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="17" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="18" time="899">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="19" time="926">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="20" time="950">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="21" time="961">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="22" time="995">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="23" time="1000">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="20" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="24" time="1050">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="25" time="1062">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="26" time="1069">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="27" time="1100">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="28" time="1125">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="29" time="1136">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="22" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="30" time="1149">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="23" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="31" time="1200">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="24" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="32" time="1250">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="25" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="33" time="1299">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="26" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="34" time="1349">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="27" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="35" time="1399">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="28" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="36" time="1449">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="29" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="37" time="1499">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="30" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="38" time="1549">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="31" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="39" time="1599">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="32" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="40" time="1647">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="33" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="41" time="1699">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="34" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="42" time="1749">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="35" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="abi-body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="0" x="-2.051282" y="4.358974" angle="0" scale_x="0.878692" scale_y="1.044204"/>
                </key>
            </timeline>
            <timeline id="1" name="abi-bub-1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <object folder="0" file="3" x="-0.014672" y="0.088034" angle="359.968973" scale_x="0.993917" scale_y="1.000272"/>
                </key>
                <key id="2" time="98" spin="-1">
                    <object folder="0" file="4" x="-0.028348" y="0.170085" angle="359.940055" scale_x="0.988247" scale_y="1.000526"/>
                </key>
                <key id="3" time="146" spin="-1">
                    <object folder="0" file="5" x="-0.042593" y="0.255556" angle="359.909932" scale_x="0.98234" scale_y="1.00079"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="0" file="6" x="-0.056695" y="0.340171" angle="359.88011" scale_x="0.976493" scale_y="1.001052"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="0" file="7" x="-0.071083" y="0.426496" angle="359.849686" scale_x="0.970528" scale_y="1.001319"/>
                </key>
                <key id="6" time="299" spin="-1">
                    <object folder="0" file="8" x="-0.085328" y="0.511966" angle="359.819563" scale_x="0.964621" scale_y="1.001583"/>
                </key>
                <key id="7" time="349" spin="-1">
                    <object folder="0" file="9" x="-0.09943" y="0.596581" angle="359.789741" scale_x="0.958774" scale_y="1.001845"/>
                </key>
                <key id="8" time="399" spin="-1">
                    <object folder="0" file="10" x="-0.114103" y="0.684615" angle="359.758714" scale_x="0.952691" scale_y="1.002117"/>
                </key>
                <key id="9" time="450" spin="-1">
                    <object folder="0" file="11" x="-0.12849" y="0.77094" angle="359.72829" scale_x="0.946725" scale_y="1.002384"/>
                </key>
                <key id="10" time="499" spin="-1">
                    <object folder="0" file="12" x="-0.142735" y="0.85641" angle="359.698167" scale_x="0.940819" scale_y="1.002648"/>
                </key>
                <key id="11" time="548" spin="-1">
                    <object folder="0" file="13" x="-0.15698" y="0.94188" angle="359.668044" scale_x="0.934913" scale_y="1.002912"/>
                </key>
                <key id="12" time="598" spin="-1">
                    <object folder="0" file="2" x="-0.171083" y="1.026496" angle="359.638222" scale_x="0.929066" scale_y="1.003174"/>
                </key>
                <key id="13" time="647" spin="-1">
                    <object folder="0" file="3" x="-0.185328" y="1.111966" angle="359.608099" scale_x="0.923159" scale_y="1.003438"/>
                </key>
                <key id="14" time="699" spin="-1">
                    <object folder="0" file="4" x="-0.19943" y="1.196581" angle="359.578277" scale_x="0.917312" scale_y="1.0037"/>
                </key>
                <key id="15" time="749" spin="-1">
                    <object folder="0" file="5" x="-0.213818" y="1.282906" angle="359.547853" scale_x="0.911347" scale_y="1.003967"/>
                </key>
                <key id="16" time="800" spin="-1">
                    <object folder="0" file="6" x="-0.228205" y="1.369231" angle="359.517429" scale_x="0.905382" scale_y="1.004233"/>
                </key>
                <key id="17" time="850" spin="-1">
                    <object folder="0" file="7" x="-0.242308" y="1.453846" angle="359.487607" scale_x="0.899534" scale_y="1.004495"/>
                </key>
                <key id="18" time="899">
                    <object folder="0" file="8" x="-0.25641" y="1.538462" angle="359.457785" scale_x="0.893687" scale_y="1.004757"/>
                </key>
                <key id="19" time="950">
                    <object folder="0" file="9" x="-0.242165" y="1.452991" angle="359.487908" scale_x="0.899593" scale_y="1.004492"/>
                </key>
                <key id="20" time="1000">
                    <object folder="0" file="10" x="-0.228205" y="1.369231" angle="359.517429" scale_x="0.905382" scale_y="1.004233"/>
                </key>
                <key id="21" time="1050">
                    <object folder="0" file="11" x="-0.213818" y="1.282906" angle="359.547853" scale_x="0.911347" scale_y="1.003967"/>
                </key>
                <key id="22" time="1100">
                    <object folder="0" file="12" x="-0.19943" y="1.196581" angle="359.578277" scale_x="0.917312" scale_y="1.0037"/>
                </key>
                <key id="23" time="1149">
                    <object folder="0" file="13" x="-0.1849" y="1.109402" angle="359.609003" scale_x="0.923337" scale_y="1.00343"/>
                </key>
                <key id="24" time="1200">
                    <object folder="0" file="2" x="-0.170655" y="1.023932" angle="359.639126" scale_x="0.929243" scale_y="1.003166"/>
                </key>
                <key id="25" time="1250">
                    <object folder="0" file="3" x="-0.156553" y="0.939316" angle="359.668948" scale_x="0.93509" scale_y="1.002904"/>
                </key>
                <key id="26" time="1299">
                    <object folder="0" file="4" x="-0.142308" y="0.853846" angle="359.699071" scale_x="0.940996" scale_y="1.00264"/>
                </key>
                <key id="27" time="1349">
                    <object folder="0" file="5" x="-0.12792" y="0.767521" angle="359.729495" scale_x="0.946962" scale_y="1.002373"/>
                </key>
                <key id="28" time="1399">
                    <object folder="0" file="6" x="-0.11396" y="0.683761" angle="359.759015" scale_x="0.95275" scale_y="1.002114"/>
                </key>
                <key id="29" time="1449">
                    <object folder="0" file="7" x="-0.099573" y="0.597436" angle="359.78944" scale_x="0.958715" scale_y="1.001847"/>
                </key>
                <key id="30" time="1499">
                    <object folder="0" file="8" x="-0.085613" y="0.513675" angle="359.81896" scale_x="0.964503" scale_y="1.001588"/>
                </key>
                <key id="31" time="1549">
                    <object folder="0" file="9" x="-0.070655" y="0.423932" angle="359.85059" scale_x="0.970705" scale_y="1.001311"/>
                </key>
                <key id="32" time="1599">
                    <object folder="0" file="10" x="-0.05698" y="0.34188" angle="359.879508" scale_x="0.976375" scale_y="1.001057"/>
                </key>
                <key id="33" time="1647">
                    <object folder="0" file="11" x="-0.042877" y="0.257265" angle="359.90933" scale_x="0.982222" scale_y="1.000795"/>
                </key>
                <key id="34" time="1699">
                    <object folder="0" file="12" x="-0.028632" y="0.171795" angle="359.939453" scale_x="0.988128" scale_y="1.000531"/>
                </key>
                <key id="35" time="1749">
                    <object folder="0" file="13" x="-0.013818" y="0.082906" angle="359.970781" scale_x="0.994271" scale_y="1.000256"/>
                </key>
            </timeline>
            <timeline id="2" name="abi-eye-1">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="14" x="0.976013" y="4.717397" angle="0"/>
                </key>
                <key id="2" time="926" spin="0">
                    <object folder="0" file="15" x="0.90715" y="4.384558" angle="0"/>
                </key>
                <key id="3" time="995" spin="0">
                    <object folder="0" file="16" x="0.881665" y="4.261382" angle="0"/>
                </key>
                <key id="4" time="1062" spin="0">
                    <object folder="0" file="15" x="0.850216" y="4.109377" angle="0"/>
                </key>
                <key id="5" time="1125" spin="0">
                    <object folder="0" file="14" x="0.82202" y="3.973097" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="abi-hand-1">
                <key id="0">
                    <object folder="0" file="17" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="17" x="-0.512821" y="4.871795" angle="1.557508" scale_x="0.94054" scale_y="0.994012"/>
                </key>
            </timeline>
            <timeline id="4" name="abi-hand-2">
                <key id="0">
                    <object folder="0" file="18" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="18" x="-4.871795" y="6.153846" angle="6.301609" scale_x="0.841853" scale_y="1.011568"/>
                </key>
            </timeline>
            <timeline id="5" name="abi-head">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="1" x="0.976013" y="3.231321" angle="1.627283" scale_x="0.994981" scale_y="1.037243"/>
                </key>
            </timeline>
            <timeline id="6" name="abi-hear-1">
                <key id="0" spin="-1">
                    <object folder="0" file="19" angle="0"/>
                </key>
                <key id="1" time="899">
                    <object folder="0" file="19" x="-4.358974" y="-5.128205" angle="351.824712"/>
                </key>
            </timeline>
            <timeline id="7" name="abi-hear-2">
                <key id="0">
                    <object folder="0" file="20" angle="0"/>
                </key>
                <key id="1" time="899" spin="-1">
                    <object folder="0" file="20" x="-2.051282" y="-0.512821" angle="13.48947"/>
                </key>
            </timeline>
            <timeline id="8" name="abi-mouse-1">
                <key id="0" spin="0">
                    <object folder="0" file="21" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="21" x="2.564103" y="4.102564" angle="0"/>
                </key>
                <key id="2" time="926" spin="0">
                    <object folder="0" file="22" x="2.346154" y="3.753846" angle="0"/>
                </key>
                <key id="3" time="995" spin="0">
                    <object folder="0" file="23" x="2.282052" y="3.651282" angle="0"/>
                </key>
                <key id="4" time="1069" spin="0">
                    <object folder="0" file="22" x="2.212251" y="3.539601" angle="0"/>
                </key>
                <key id="5" time="1136" spin="0">
                    <object folder="0" file="21" x="2.146724" y="3.434758" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="abi-nouse">
                <key id="0" spin="0">
                    <object folder="0" file="24" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="24" x="2.307692" y="3.076923" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
